{
  "hide_action_bar": false,
  "show_print_menu": false,
  "multitap_settings": false,
  "hardware_acceleration": true,
  "prevent_uploads": false,
  "aggressively_hide_system_dialogs": false,
  "whitelist_redirect": false,
  "whitelist_urls": "file:///android_asset/start.htm",
  "hide_system_dialogs": true,
  "custom_screensaver_type": "Image",
  "hide_google_play_services_messages": true,
  "screensaver_urls": "file:///android_asset/start.htm",
  "show_back_icon": false,
  "kiosk_url": "192.168.8.101:8082",
  "use_wide_viewport": true,
  "hyperlink_sound": false,
  "reset_wifi": false,
  "icon_loads_home_page": true,
  "allow_bluetooth_devices": false,
  "reload_network_change": true,
  "whitelist_deny_kiosk_url": false,
  "sleep_power_connect": false,
  "autoplay_video": false,
  "sleep_device": false,
  "cacheclear_page_load": false,
  "input_resize_page": false,
  "nfc_enabled": false,
  "serial_number_source": "DEFAULT",
  "standalone_mode": false,
  "enable_logging": false,
  "custom_launcher_icon": false,
  "user_agent_custom": "custom",
  "custom_denied_page": false,
  "wake_device": false,
  "input_resize_page_padding": 0,
  "wifi_enabled": true,
  "show_reboot_device_menu": false,
  "app_restart": false,
  "enable_timeout": false,
  "allow_popup_windows": false,
  "url_whitelist": false,
  "disable_recents": true,
  "back_toggles_fullscreen": false,
  "custom_app_title": "CASSA - Associazione Festa dell\u0027Agricoltura",
  "theme": "Green",
  "barcode_scanner": false,
  "timeout_storageclear": true,
  "url_blacklist": false,
  "screensaver_slide_delay": 15,
  "timeout_cacheclear": false,
  "keep_screen_on": true,
  "hide_status_bar": true,
  "hide_menu_items": false,
  "overview_mode": true,
  "volume_controls_enabled": false,
  "initial_zoom": 0,
  "javascript_interface": true,
  "lock_rotation": true,
  "show_forward_icon": false,
  "use_device_backbutton": true,
  "screensaver_timeout": 5,
  "prevent_notification_access": true,
  "ignore_certificate_errors": false,
  "colour_navigation_bar": false,
  "redirect_custom_error_page": false,
  "multitap_count": 10,
  "disable_safe_mode": false,
  "bookmarks": "",
  "page_zooming": false,
  "autoplay_audio": false,
  "control_wifi_state": false,
  "display_toolbar_swipe_down": false,
  "idle_timeout": 5,
  "show_bookmarks_icon": false,
  "pause_javascript_timers_on_sleep": true,
  "allow_intents": false,
  "bookmark_names": "",
  "sleep_power_disconnect": false,
  "reload_on_screen_on": false,
  "hide_progress_bar": false,
  "prevent_submit_keyboard": false,
  "custom_error_page": false,
  "bookmarks_title": "Bookmarks",
  "show_home_icon": false,
  "force_camera_uploads": false,
  "prevent_screen_power_off": true,
  "custom_screensaver": false,
  "show_app_drawer_icon": false,
  "prevent_alert_dialogs": false,
  "screensaver_random": false,
  "timeout_cookieclear": false,
  "enable_app_drawer": false,
  "barcode_scanner_timeout": 60,
  "default_camera": "Back",
  "whitelist_troubleshoot": false,
  "automatic_config_download_frequency": 15,
  "fullscreen_mode": true,
  "visible_apps": "",
  "show_browser_controls": false,
  "always_wake_device": true,
  "show_restart_app_menu": true,
  "delay_load_on_startup": 0,
  "reset_wifi_interval": 0,
  "user_agent": "Default",
  "disable_svoice": true,
  "require_password": true,
  "timeout_formsclear": false,
  "camera_icon": false,
  "idle_timeout_always_reload": true,
  "rotation": "Landscape",
  "above_screen_lock": true,
  "cache_mode": "LOAD_DEFAULT",
  "show_refresh_icon": false,
  "custom_toolbar_url": ""
}
